# FatSlack

./: README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
sample/FatSlack.Sample/: Dockerfile  FatSlack.Sample.fsproj  Program.fs
sample/FatSlack.Sample/scripts/: build-container.sh  build-to-run.sh  expose-pod.sh  publish-container.sh  publish.sh  run-docker.sh  run-pod.sh
src/FatSlack/: Api.Dto.fs  App.fs  AssemblyInfo.fs  Bot.Functions.fs  Bot.Types.fs  Bot.fs  BotApp.fs  Configuration.fs  Domain.SimpleTypes.fs  Domain.Types.fs  Dsl.fs  Errors.fs  FatSlack.fsproj  Json.fs  Net.fs  Parsing.fs  RequestApp.fs  Script.fsx  SlackApi.fs  SlashCommandApp.fs  Types.fs  paket.references  paket.template
src/FatSlack.App/: App.fs  AssemblyInfo.fs  FatSlack.App.fsproj  paket.references
src/FatSlack.Bot/: AssemblyInfo.fs  Bot.Functions.fs  Bot.Types.fs  Bot.fs  FatSlack.Bot.fsproj  Parsing.fs  paket.references
src/FatSlack.Core/: Api.Dto.fs  AssemblyInfo.fs  Domain.SimpleTypes.fs  Domain.Types.fs  Errors.fs  FatSlack.Core.fsproj  Json.fs  Net.fs  Script.fsx  SlackApi.fs  Types.fs  paket.template
