<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FatSlack.Bot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsing.fs" />
    <Compile Include="Bot.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>