<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FatSlack.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>